# QuintorEventplanner

./: README.md
api/: 01. DROP TABLE script.sql  02. CREATE TABLE script.sql  03. INSERT INTO script.sql  pom.xml
api/src/main/java/nl/han/oose/clipper/clipperapi/: MainApplication.java
api/src/main/java/nl/han/oose/clipper/clipperapi/domain/diet/application/: DietResource.java  EventDietsResource.java  UserDietsResource.java
api/src/main/java/nl/han/oose/clipper/clipperapi/domain/diet/application/dto/: Diet.java  DietCount.java  SetUserDietsRequest.java  UserCustomDiets.java  UserDiet.java  UserDietId.java
api/src/main/java/nl/han/oose/clipper/clipperapi/domain/diet/business/: IDietService.java
api/src/main/java/nl/han/oose/clipper/clipperapi/domain/diet/business/impl/: DietService.java
api/src/main/java/nl/han/oose/clipper/clipperapi/domain/diet/data/: DietRepository.java  IDietDAO.java  UserCustomDietsRepository.java  UserDietRepository.java
api/src/main/java/nl/han/oose/clipper/clipperapi/domain/diet/data/impl/: DietDAO.java
api/src/main/java/nl/han/oose/clipper/clipperapi/domain/event/application/: EventResource.java
api/src/main/java/nl/han/oose/clipper/clipperapi/domain/event/application/dto/: Event.java  Feedback.java  FeedbackId.java  Guest.java  GuestWithDiets.java  Registration.java  RegistrationWithEventDetails.java
api/src/main/java/nl/han/oose/clipper/clipperapi/domain/event/business/: IEventService.java
api/src/main/java/nl/han/oose/clipper/clipperapi/domain/event/business/impl/: EventServiceImpl.java
api/src/main/java/nl/han/oose/clipper/clipperapi/domain/event/data/: EventRepository.java  FeedbackRepository.java  GuestRepository.java  IEventDAO.java  RegistrationRepository.java
api/src/main/java/nl/han/oose/clipper/clipperapi/domain/event/data/impl/: EventDAO.java
api/src/main/java/nl/han/oose/clipper/clipperapi/domain/ideas/application/: IdeasResource.java
api/src/main/java/nl/han/oose/clipper/clipperapi/domain/ideas/application/dto/: Idea.java  UserLikesIdea.java
api/src/main/java/nl/han/oose/clipper/clipperapi/domain/ideas/business/: IIdeasService.java
api/src/main/java/nl/han/oose/clipper/clipperapi/domain/ideas/business/impl/: IdeasService.java
api/src/main/java/nl/han/oose/clipper/clipperapi/domain/ideas/data/: IIdeasDAO.java  IdeasRepository.java  UserLikesIdeaRepository.java
api/src/main/java/nl/han/oose/clipper/clipperapi/domain/ideas/data/impl/: IdeasDAO.java
api/src/main/java/nl/han/oose/clipper/clipperapi/domain/user/application/: UserResource.java
api/src/main/java/nl/han/oose/clipper/clipperapi/domain/user/business/: IUserService.java
api/src/main/java/nl/han/oose/clipper/clipperapi/domain/user/data/: IUserDAO.java  UserRepository.java
api/src/main/java/nl/han/oose/clipper/clipperapi/exceptions/: BadRequestException.java  NotFoundException.java  PreconditionFailedException.java  UnauthorizedException.java
api/src/main/java/nl/han/oose/clipper/clipperapi/utils/: ExceptionHandlerController.java
api/src/main/resources/: application.properties
api/src/test/java/nl/han/oose/clipper/clipperapi/domain/diet/application/: DietResourceTests.java  EventDietsResourceTests.java  UserDietResourceTests.java
api/src/test/java/nl/han/oose/clipper/clipperapi/domain/diet/business/: DietServiceTests.java
api/src/test/java/nl/han/oose/clipper/clipperapi/domain/diet/data/: DietDAOTests.java
api/src/test/java/nl/han/oose/clipper/clipperapi/domain/event/application/: EventResourceTests.java
api/src/test/java/nl/han/oose/clipper/clipperapi/domain/event/business/: EventServiceImplTests.java
api/src/test/java/nl/han/oose/clipper/clipperapi/domain/ideas/application/: IdeasResourceTest.java
api/src/test/java/nl/han/oose/clipper/clipperapi/domain/user/application/: UserResourceTests.java
api/src/test/java/nl/han/oose/clipper/clipperapi/domain/user/business/: UserServiceImplTests.java
api/src/test/java/nl/han/oose/clipper/clipperapi/domain/user/data/: UserDAOTests.java
api/src/test/java/nl/han/oose/clipper/clipperapi/utils/: ExceptionHandlerControllerTests.java
client/src/: App.jsx  (+3 more)
(+59 files in other folders)
